# defaultJsfProject

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/be/webapp/: Bean.java  Bean2.java
src/main/java/be/webapp/persistence/model/: User.java
src/main/resources/: log4j.properties
src/main/resources/properties/: labels_en.properties  labels_fr.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
